<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .shoulder-top{
        overflow: scroll;
        
    }

    .ex_img img{
        width: 30%;
        height: 10%;
    }
    .ex_img div{
        display: inline;
        margin-left: 15%;
    }

    .easy{
        color:#796;
    }

    .normal{
        color:#ee9933;

    }

    .hard{
        color: red;
    }
    
</style>
<body>
    <!-- 풀업 div 시작-->
    
    <div class="shoulder-top">
        <h3>풀업</h3>
        <span><strong>난이도: </strong><span class="normal">보통</span><br><br>
        <div class="ex_img">
            <div class="img"><img src="https://post-phinf.pstatic.net/MjAxODA2MTJfMTA1/MDAxNTI4NzgyODE5NjUy.Mu77W6R9IN3XDoqYVf0WAkeHLhXlRBkMUEj6IqEppjMg.y-W4UoxWbDvLDoWVxdRNSRbkm-PuwYMtsM57FkR7Mmsg.JPEG/16.jpg?type=w1200"></div>
            <div class="img"><iframe width="450" height="305" src="https://www.youtube.com/embed/y6x0AIhgjsM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        </div>
        <ol>
            <li>팔과 어깨를 완전히 펴고 오버핸드 그립으로 바를 잡습니다.</li>
            <li>턱이 바 위에 올 때까지 몸을 위로 당깁니다.</li>
            <li>몸을 다시 시작 위치로 내립니다.</li>        


        <hr>
        <h3>바벨 로우</h3>
        <span><strong>난이도: </strong><span class="normal">보통</span><br><br>
        <div class="ex_img">
            <div class="img"><img src="https://media.istockphoto.com/id/483409852/ko/%EC%82%AC%EC%A7%84/%EB%B0%A9%EB%B2%95-a-%EB%B0%94%EB%B2%A8-%EC%97%B0%EB%A6%BD.jpg?s=612x612&w=0&k=20&c=FumynGa9ZcoaOFzrnOwH836LxSvLPS61U72lz9UK910="></div>
            <div class="img"><iframe width="450" height="305" src="https://www.youtube.com/embed/EEqGCoTuYfQ?start=206" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        </div>
        <ol>
            <li>어깨 넓이의 회내 또는 회외 그립으로 바벨을 잡습니다.</li>
            <li>평평한 등을 유지하면서 엉덩이를 앞으로 구부리십시오.</li>
            <li>웨이트를 상복부 쪽으로 당깁니다.</li>        
            <li>통제된 방식으로 중량을 낮추고 반복합니다.</li>
        </ol>
        <hr>


        <h3>랫풀다운</h3>
        <span><strong>난이도: </strong><span class="easy">쉬움</span><br><br>
        <div class="ex_img">
            <div class="img"><img src="https://media.istockphoto.com/id/927113636/ko/%EC%82%AC%EC%A7%84/%EC%B2%B4%EC%9C%A1%EA%B4%80%EC%97%90%EC%84%9C-%EC%9A%B4%EB%8F%99-%EC%95%84%EB%9E%98%EB%A1%9C-%EC%9C%84%EB%8F%84-%ED%92%80.jpg?s=612x612&w=0&k=20&c=bY7iQf_JbBLdXEya5Aj9CxtnQoHkv5ztIE9mw9TRpbU="></div>
            <div class="img"><iframe width="450" height="305" src="https://www.youtube.com/embed/aBHPw2C5wyo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        </div>
        <ol>
            <li>손바닥이 앞을 향하도록 바를 잡고 양손은 어깨 너비보다 넓게 벌려야 합니다.</li>
            <li>바를 잡고 양팔을 앞으로 쭉 뻗은 상태에서 가슴을 내밀면서 상체를 30도 정도 뒤로 젖힌다.</li>
            <li>견갑골을 함께 조이면서 부드러운 움직임으로 바를 턱 높이까지 또는 약간 더 아래로 당깁니다..</li>  
            <li>1초 동안 조인 후 팔이 완전히 펴지면 바를 시작 위치로 천천히 들어 올립니다.</li>   
        </ol>   
    
    </div>
    <!-- 벤치 프레스 div 끝-->
</body>
</html>