<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        background-color: #1111;
    }
    .top{
        overflow: scroll;
        
    }


    .top img{
        display: inline-block;
        
    }

    .ex_img img{
        width: 30%;
        height: 10%;
    }
    .ex_img div{
        display: inline;
        margin-left: 15%;
    }

    .easy{
        color:#796;
    }

    .normal{
        color:#ee9933;

    }

    .hard{
        color: red;
    }
    
</style>

<body>
    <div class="top">
        <div style="border: 3px solid">
            <h1 style="text-align: center;">가슴</h1>
        </div>
        <h3>팔굽혀 펴기</h3>
        <span class="dif"><strong>난이도: </strong><span class="easy">쉬움</span><br><br>
        <div class="ex_img">
            <div class="img"><img src="https://cdn.pixabay.com/photo/2016/09/21/23/09/sport-1685978__340.jpg" alt=""></div>
            <div class="img" ><img src="https://cdn.pixabay.com/photo/2016/09/21/23/08/sport-1685977__340.jpg" alt=""></div>
        </div>
        
        <ol>
            <li>어깨 넓이로 팔을 핌니다.</li>
            <li>팔을 굽힙니다.</li>
            <li>팔을 핌니다.</li>
            <br>        
        </ol>


        <hr>
        <h3>딥스</h3>
        <span><strong>난이도: </strong><span class="normal">보통</span><br><br>
        <div class="ex_img">
            <div class="img"><img src="https://media.istockphoto.com/id/849935092/ko/%EC%82%AC%EC%A7%84/%EA%B3%B5%EC%9B%90%EC%97%90%EC%84%9C-%ED%8C%94-%EC%9A%B4%EB%8F%99%EC%9D%84-%EC%88%98%ED%96%89-%ED%95%98%EB%8A%94-%EC%82%AC%EB%9E%8C.jpg?s=612x612&w=0&k=20&c=Tt1qRrmUd3Eb3Qog1wOcoUKxgrjnli1bOj6mbP8MxtM="></div>
            <div class="img"><img src="https://media.istockphoto.com/id/849935102/ko/%EC%82%AC%EC%A7%84/%EA%B3%B5%EC%9B%90%EC%97%90%EC%84%9C-%ED%8C%94-%EC%9A%B4%EB%8F%99%EC%9D%84-%EC%88%98%ED%96%89-%ED%95%98%EB%8A%94-%EC%82%AC%EB%9E%8C.jpg?s=612x612&w=0&k=20&c=isInVjj_C06TMEg8BL2kGEz_lWBgBlaJ8xFwguORlRs="></div>
        </div>
        <ol>
            <li>장비 위에 팔을 고정한 상태로 몸을 잡습니다.</li>
            <li>상체를 앞으로 숙인 상태에서 천천히 몸을 낮추고 팔꿈치를 펴고</li>
            <li>팔이 잠길 때까지 바 위로 몸을 들어 올리세요.</li>
            <br>
        <hr>


        <h3>벤치 프레스</h3>
        <span><strong>난이도: </strong><span class="normal">보통</span><br><br>
        <div class="ex_img">
            <div class="img"><img src="https://media.istockphoto.com/id/1387468289/ko/%EC%82%AC%EC%A7%84/%EB%B2%A4%EC%B9%98-%ED%94%84%EB%A0%88%EC%8A%A4-%EC%9A%B4%EB%8F%99.jpg?s=612x612&w=0&k=20&c=20eewz7WBu1vrTS_rbHl2fFDYUEpK_0busqZnli2j3I="></div>
            <div class="img"><img src="https://media.istockphoto.com/id/1281364997/ko/%EC%82%AC%EC%A7%84/%EC%B2%B4%EC%9C%A1%EA%B4%80%EC%97%90%EC%84%9C-%EB%B2%A4%EC%B9%98-%ED%94%84%EB%A0%88%EC%8A%A4%EC%97%90-%EB%82%A8%EC%9E%90-%ED%9B%88%EB%A0%A8-%EC%A0%81%ED%95%A9.jpg?s=612x612&w=0&k=20&c=zGUpj1i4HB0WpCu-JRnSC67VT7FbP7pTD5nD9ieRDaM="></div>
        </div>
        <ol>
            <li>바닥에 발을 대고 벤치에 평평하게 눕습니다. 곧은 팔로 바를 풉니다.</li>
            <li>바를 가슴 중앙까지 내립니다.</li>
            <li>팔꿈치가 잠길 때까지 막대를 올리십시오.</li>        
    
    </div>
</body>
</html>