<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .shoulder-top{
        overflow: scroll;
        
    }

    .ex_img img{
        width: 30%;
        height: 10%;
    }
    .ex_img div{
        display: inline;
        margin-left: 15%;
    }

    .easy{
        color:#796;
    }

    .normal{
        color:#ee9933;

    }

    .hard{
        color: red;
    }
    
</style>
<body>
    <!-- 하체 div 시작-->
    <div class="shoulder-top">
        <h3>바벨 스쿼트</h3>
        <span><strong>난이도: </strong><span class="hard">상급</span><br><br>
        <div class="ex_img">
            <div class="img"><img style="width: 35%;" src="https://media.istockphoto.com/id/614107160/ko/%EC%82%AC%EC%A7%84/%EC%B2%B4%EC%9C%A1%EA%B4%80%EC%97%90%EC%84%9C-%EB%8B%A4%EB%A6%AC-%ED%95%98%EB%A3%A8.jpg?s=612x612&w=0&k=20&c=CK6h-20_ZhQn3MEYiEGD4-qUe_MOu0TN2aC9BeXki7s="></div>
            <div class="img"><iframe width="350" height="300"  src="https://www.youtube.com/embed/NcMEyM7qyuk?start=205" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        </div>
        <ol>
            <li>발을 어깨 너비로 벌리고 서십시오. 등의 자연스러운 아치를 유지하고 견갑골을 조이고 가슴을 들어 올립니다.</li>
            <li>바를 어깨 너머로 잡고 등 위쪽으로 지지합니다. 다리를 곧게 펴서 바를 풀고 뒤로 물러서십시오.</li>
            <li>엉덩이가 무릎 아래에 올 때까지 등의 형태를 변경하지 않고 웨이트를 내리면서 무릎을 구부립니다.</li>        
            <li>바를 시작 위치로 되돌리고 다리로 들어 올린 다음 상단에서 숨을 내쉬십시오.</li>
        </ol>
        <hr>
        <h3>런지</h3>
        <span class="dif"><strong>난이도: </strong><span class="easy">쉬움</span><br><br>
        <div class="ex_img" style="text-align: center;">
            <div class="img" ><img style="width: 500px;"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeLmHShMvQ3aCRhrhDmZuWekT903mCzwxQxr61ydBsPZVUm8RgOYV2mR_bq0rGjnuQt_I&usqp=CAU"></div>
            
        </div>
        
        <ol>
            <li>한 발을 앞으로 내딛습니다</li>
            <li>뒤쪽 무릎이 지면에 거의 닿을 때까지 몸을 내립니다.</li>
            <li>몸을 똑바로 세우고 앞 무릎이 앞 발 위에 있는지 확인하세요..</li>
            <li>시작 위치로 돌아갈 때까지 앞발로 바닥을 밉니다. 다리를 바꾸십시오.</li>
            <br>        
        </ol>
        <hr>


        <h3>머신 레그 프레스</h3>
        <span><strong>난이도: </strong><span class="normal">보통</span><br><br>
        <div class="ex_img">
            <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbUFLCSJSqeXpmaI_S8eWF1YQ6CEeETuwrow&usqp=CAU"></div>
            <div class="img"><iframe width="450" height="305" src="https://www.youtube.com/embed/xrbTimQExI0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        </div>
        <ol>
            <li>발을 어깨 너비로 벌리고 다리를 플랫폼에 놓습니다</li>
            <li>무릎을 잠그지 않고 웨이트를 풀고 다리를 완전히 펴십시오.</li>
            <li>다리가 90° 각도가 될 때까지 웨이트를 내립니다<br>(하지만 엉덩이와 허리가 패드에서 떨어지지 않도록 하십시오. 이렇게 하면 허리가 둥근 자세가 되어 매우 위험합니다.)</li>        
            <li>웨이트를 시작 위치로 다시 올립니다</li>
        </ol>
    </div>
    <!-- 벤치 프레스 div 끝-->
</body>
</html>