<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .top1{
        background-color:antiquewhite
    }


    .imgs{
        width: 100%;
    }
    .page{
        text-align: center;
    }
   .my-on{
    color: #35a;
    font-size: 16px;
   }



</style>


<body>
    <div class="top1">
        <div class="imgs">
            <img  class="imgs" src="https://media.istockphoto.com/id/1298108434/ko/%EC%82%AC%EC%A7%84/%EC%A0%8A%EC%9D%80-%EC%97%AC%EC%9E%90-%EC%A3%BC%EC%9E%90-%EB%8A%94-%EC%95%84%EC%B9%A8%EC%97%90-%EC%99%B8%EB%B6%80-%EC%A1%B0%EA%B9%85%EC%9D%84-%EC%A4%80%EB%B9%84%ED%95%98%EB%8A%94-%EA%B7%B8%EB%85%80%EC%9D%98-%EC%8B%A0%EB%B0%9C%EC%9D%84-%EB%AC%B6%EB%8A%94.jpg?s=612x612&w=0&k=20&c=uAlO1iDDrK498LY5HHZqcauO6xZHnBfGdwpVaIeIISY=">
        </div><br>
        <div class="page">
            <strong><span class="my-on">당신의 몸은 해 낼 수 있다.당신의 마음만 설득하면 된다.</span> -작자 미상<br><br></strong>
            <strong><span class="my-on">세상에 있는 유일한 나쁜 운동은 안하는 운동뿐이다.</span> -작자 미상<br><br>
            <strong><span class="my-on">나는 운동을 한 후 후회한 적은 없다.하지만 운동을 하지 않은후 언제나 후회했다.</span> -작자 미상<br><br>
            <strong><span class="my-on">운동을 위해 시간을 내지 않으면,병 때문에 시간을 내야 하게 될지도 모른다.</span> -로빈 샤머<br><br>
            <strong><span class="my-on">운동해야 한다.그렇지 않으면,어느 순간 당신은 고장 날 것이다.</span> -버락 오바마<br><br>
            <strong><span class="my-on">한 번 운도의 결과를 맛 보고 나면,중독될 것이다.</span> -작자 미상<br><br>
            <strong><span class="my-on">간단해요,흔들이면 그것은 지방이예요.</span> -아놀드 슈왈 제네거<br><br>
            <strong><span class="my-on">자신의 몸에 만족하는 순간 더 이상의 발전은 없다.</span> -강경원<br><br>
            <strong><span class="my-on">내가 운동하는 이유는 삶의 질을 높여 인생을 즐기기 위함이다.</span> -케너스 H.쿠퍼<br><br>
            <strong><span class="my-on">인생은 당신이 편안한 환경에서 빠져 나올 때부터 시작된다.</span> -작자 미상<br><br>
            <strong><span class="my-on">운동은 사람의 몸과 감정과 정신력의 창조적 변화를 위한 약이다.</span> -캐럴 웰치<br><br>
            <strong><span class="my-on">독서는 마음을 위한 것이고,운동은 몸을 위한 것이다.</span> -조셉 에디슨<br><br></strong>
            </div>
        </div>
</body>
</html>