<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .shoulder-top{
        overflow: scroll;
        
    }

    .ex_img img{
        width: 30%;
        height: 10%;
    }
    .ex_img div{
        display: inline;
        margin-left: 15%;
    }

    .easy{
        color:#796;
    }

    .normal{
        color:#ee9933;

    }

    .hard{
        color: red;
    }
    
</style>
<body>
    <div id="content" tabindex="0" class="defaultCont">
        <div class="subContHeader">
            <h3 class="subTitle">건강이야기 <span style="font-size:14px;"></span></h3>
        </div>

        <form id="listForm" method="get">
            <input id="pageIndex" name="pageIndex" type="hidden" value="1"/><input id="searchCondition" name="searchCondition" type="hidden" value=""/><input id="searchKeyword" name="searchKeyword" type="hidden" value=""/><input id="healthyLifeId" name="healthyLifeId" type="hidden" value="24032"/>

            <div class="healthinfoWrap" style="margin-bottom:-9px;">

                <div class="viewTypeSec1">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="tableLayout" summary="건강이야기 상세페이지 입니다, 제목, 저자, 내용으로 구성되어 있습니다.">
                        <caption>건강이야기</caption>
                        <colgroup>
                            <col width="*" />
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col" id="viewTitle" class="leftAlign">
                                    <div class="array_wrap">
                                        <span class="leftText">유산소운동</span>
                                        <span class="rightText">
                                            
                                                <span class="point1">저자 :</span> 비만클리닉
                                        </span>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="viewContent">
                                    <div class="cont" style="padding-top:25px;"><!-- edit 20140519 -->
                                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="https://media.istockphoto.com/id/1125009909/ko/%EC%82%AC%EC%A7%84/%EC%97%90%EC%96%B4%EB%A1%9C%EB%B9%85%EC%9D%84-%ED%95%98-%EA%B3%A0-%EC%A0%8A%EC%9D%80-%EC%97%AC%EC%9E%90%EC%9D%98-%EB%82%AE%EC%9D%80-%EC%84%B9%EC%85%98%EC%9D%84-%EB%8B%AB%EC%8A%B5%EB%8B%88%EB%8B%A4-%EB%B3%B5%EC%82%AC-%EA%B3%B5%EA%B0%84-%EC%B2%B4%EC%9C%A1%EA%B4%80%EC%97%90%EC%84%9C-%EC%8B%A0%EC%84%A0%ED%95%9C-%EC%97%AC%EC%84%B1-%ED%94%BC%ED%8A%B8-%EB%8B%88%EC%8A%A4-%EB%AA%A8%EB%8D%B8.jpg?s=612x612&w=0&k=20&c=v038fu_JDXz8u5un4Q1tjgh5A3gpPysx4yoOJq_dG5s=" style="width: 50%; height: 10%;margin-left: 13%;" /></p>

<p>&nbsp;</p>

<p>유산소 운동이란 큰 근육을 사용하여 몸 전체를 율동적으로 움직이는 운동으로 수영, 걷기, 조깅, 달리기, 고정식 자전거 등과 같이 오랫동안 지속적으로 충분히 산소를 섭취하여 하는 운동입니다.</p>

<p>&nbsp;</p>

<h4 class="dep3Title" style="font-size: 30px;color: rgb(146, 111, 47);">조깅</h4>
<img style="margin-left: 100px;" src="https://media.istockphoto.com/id/1334658317/ko/%EC%82%AC%EC%A7%84/%EA%B0%80%EC%9D%84-%EC%9D%BC%EC%B6%9C%EC%97%90-%EA%B3%B5%EC%9B%90%EC%97%90%EC%84%9C-%EC%84%B1%EC%9D%B8-%EB%82%A8%EC%84%B1-%EC%A3%BC%EC%9E%90.jpg?s=612x612&w=0&k=20&c=a7EQdW7gCftgo1S3TicF3OWrdBiUia5T_zw-HpuPKCM=" alt="">
<p>&nbsp;</p>

<p>조깅은 심장과 폐에 자극을 주어 심폐기능을 향상시킬 수 있는 에너지 소모가 적은 대표적인 전신운동으로 특별한 기술이나 장비가 필요하지 않으며 장소에도 구애를 받지 않습니다.</p>

<p>&nbsp;</p>

<p>일반적으로는 100m를 40-50초 정도로 달리며 속도에 변화를 주어 단조로움을 해소할 수 있는데, 이 속도는 옆 사람과 대화를 할 수 있으며 간판을 읽을 수 있는 정도입니다.</p>

<p>&nbsp;</p>

<p>복장은 활동에 편한 약간 넉넉하며 땀흡수력이 좋은 옷을 입고, 이른 새벽이나 야간에 운동을 할 경우에는 눈에 잘 보이는 밝은 색상의 옷을 입어 안전사고에 대비해야 합니다.</p>

<p>&nbsp;</p>

<p>운동화는 발에 잘 맞고 튼튼하고 가벼우면서 발뒤꿈치에 올 수 있는 충격을 잘 흡수할 수 있는 것을 선택하도록 합니다. 발뒤꿈치가 안정되는 것이 가장 중요한 선택 포인트입니다.</p>

<p>&nbsp;</p>

<p>계절에 따라 여름에는 직사광선 방지용 모자, 겨울에는 방한용 모자와 장갑을 준비합니다.</p>

<p>&nbsp;</p>

<p>운동전에는 5-10분 정도 조깅을 위한 스트레칭 체조를 하여 발목이나 무릎 허리 부위의 관절을 잘 풀어주어야 합니다.</p>

<p>&nbsp;</p>

<p>조깅시 바른 자세는 똑바로 선 상태에서 머리를 들고, 시선은 4-5m 전방을 주시합니다. 어깨의 힘은 빼고 수평을 유지하며, 팔은 옆으로 가볍게 90도로 구부리고 호흡과 무릎의 리듬에 맞취서 앞뒤로 가볍게 흔들어주고 이 때 주먹은 가볍게 쥐도록 합니다. 호흡을 할 때는 흉식호흡보다는 복식호흡이 바람직하며 입과 코를 모두 사용해서 호흡하는 것이 좋습니다. 무릎과 발은 앞을 향하고 발을 디딜 때는 발뒤꿈치, 발바닥, 엄지발가락 순서로 닿도록 합니다. 이 때 발에 오는 충격은 체중의 2배 정도가 됩니다.</p>

<p>&nbsp;</p>

<p>조깅을 시작할 때에는 무조건 달리기보다는 15-30분 정도 걷기와 조깅을 반복하다가 걷는 시간을 점차로 늘리고 조깅하는 시간을 늘려야 합니다. 조깅의 효과는 연습 회수가 많을수록 좋아진다는 연구 결과가 있습니다. 주 1회보다 2회, 2회보다 3회, 3회보다 4회 쪽이 효과가 있는데 주 1회 이하의 연습은 거의 효과를 볼 수 없습니다. 조깅은 스피드도 느리고 거리도 3-5km이기 때문에 주 4-5회 달려도 피로가 남지 않습니다. 건강을 위해서는 주 2-3회, 다이어트를 위해서는 주 4-5회는 실시해야 합니다.</p>

<p>&nbsp;</p>

<h4 class="dep3Title" style="font-size: 30px;color:rgba(126, 182, 140, 0.733)">러닝머신</h4>
<img style="margin-left: 100px;" src="https://media.istockphoto.com/id/1213287176/ko/%EC%82%AC%EC%A7%84/%EB%9F%AC%EB%8B%9D%EB%A8%B8%EC%8B%A0%EC%97%90%EC%84%9C-%EB%8B%AC%EB%A6%AC%EB%8A%94-%EC%9D%B8%EC%8B%9D%ED%95%A0-%EC%88%98-%EC%97%86%EB%8A%94-%EC%97%AC%EC%84%B1-%EC%9A%B4%EB%8F%99%EC%84%A0%EC%88%98.jpg?s=612x612&w=0&k=20&c=4li0UVtbW9Wwc2gs3e1UYScGzP9ZQIqrTdDtaQvMcho=" alt="">
<p>&nbsp;</p>

<p>러닝머신은 벨트위에서 걷거나 달릴 수 있는 전동식 기계를 이용하므로 실내에서 할 수 있어 날씨에 상관없이 이용할 수 있는 장점이 있습니다.</p>

<p>&nbsp;</p>

<p>운동 중에 텔레비젼을 보거나 음악을 들으면서 피로와 지루함을 줄일 수 있고, 경사를 이용하면 등산을 하는 기분도 느낄 수 있습니다. 무릎이 좋지 않거나 요통이 있는 경우 경사를 높게 하면 통증이 악화되거나 심해질 수 있으므로 이런 경우 경사도를 낮추어서 운동을 해야 합니다. 보통 시속 4-6km 정도 속도로 15분 이상 지속하고 25분- 45분 정도가 적당합니다.</p>

<p>&nbsp;</p>

<p>전동식 러닝머신을 이용하면 운동시의 심박수, 운동 지속시간, 운동강도에 따른 소비열량을 정확하게 알 수 있어 무리하지 않고 운동을 계획세워 할 수 있습니다.</p>

<p>&nbsp;</p>

<h4 class="dep3Title" style="font-size: 30px;color:#434643">고정식 자전거</h4>
<img style="margin-left: 100px;" src="https://media.istockphoto.com/id/907504500/ko/%EC%82%AC%EC%A7%84/%EC%9D%B8%EC%8B%9D%ED%95%A0-%EC%88%98-%EC%97%86%EB%8A%94-%EC%97%AC%EC%9E%90-%EC%84%A0%EC%88%98-%EC%B2%B4%EC%9C%A1%EA%B4%80%EC%97%90%EC%84%9C-%EC%9A%B4%EB%8F%99-%EC%9E%90%EC%A0%84%EA%B1%B0%EC%97%90-%EC%9A%B4%EB%8F%99.jpg?s=612x612&w=0&k=20&c=T-meRdoD6Jq1_rZNcQRP9PxOUkb6AQwss6_HgUnGvgg=" alt="">
<p>&nbsp;</p>

<p>고정식 자전거는 실내에서 할 수 있는 전신 운동으로 다리로 페달을 돌리는 운동이지만 근력 뿐 아니라 지속적으로 운동을 하면 심장과 폐의 운동 능력이 향상되는 유산소운동의 일종입니다. 실내에서 하는 운동이므로 운동을 하면서 텔레비젼을 본다거나 하여 지루함을 없애고 운동을 즐겁게 할 수 있습니다.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>특히, 무릎이나 발목의 관절통이 있는 경우 고정식 자전거는 상체의 무게가 다리와 관절에 무리를 주지 않기 때문에 추천됩니다. 자전거를 탔을 때 의자의 높이는 무릎이 약간 구부러질 정도가 적당하며 손잡이를 자연스럽게 올려놓듯이 잡아야 합니다. 실내에서 하는 운동이지만 반드시 실내운동화를 착용하고 운동하도록 합니다.</p>

<p>&nbsp;</p>

<p>적당한 운동횟수는 1주일에 3-5일 정도이며 운동시간은 25분-45분 정도가 적당합니다.</p>

<p>&nbsp;</p>

<h4 class="dep3Title"style="font-size: 30px;color:#434643">수영</h4>
<img style="margin-left: 100px;" src="https://media.istockphoto.com/id/136694824/ko/%EC%82%AC%EC%A7%84/%EC%84%A0%EC%88%98-%EC%88%98%EC%98%81-%EC%9E%90%EC%9C%A0%EC%8B%9D-%ED%8C%8C%EB%9E%80%EC%83%89-%EB%B0%B0%EA%B2%BD-%EB%B0%94%EB%8B%B7%EC%86%8D%EC%9D%B4-%EB%B3%B4%EA%B8%B0.jpg?s=612x612&w=0&k=20&c=pmTh_oEwfWNOA2UUGE-ukZjkOSBE1gH73hjaZUNusdc=" alt="">
<p>&nbsp;</p>

<p>수영은 물을 이용하는 전신 운동입니다. 물의 부력으로 인하여 물 속에서는 체중의 90%가 제거되는 대신에 공기 저항보다 5&sim;40배까지 저항이 증가하기 때문에 수중에서의 활동 자체는 전신의 근육을 강화시켜 주는 운동 효과를 나타냅니다. 수영의 장점은 충격이 적은 운동으로 근골격계 질환을 예방할 수 있으며 지속적으로 시행하면 심폐지구력이 향상됩니다.</p>

<p>&nbsp;</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img alt="" src="https://media.istockphoto.com/id/524724481/ko/%EC%82%AC%EC%A7%84/%EC%A0%84%EB%AC%B8%EC%A0%81%EC%9D%B4%EB%8B%A4-swimmer.jpg?s=612x612&w=0&k=20&c=nD59gpRfsyvOK2DN9S8-x7NSDqTGGp7TjTdMBoaYAiY=" style="width: 500px; height: 348px;" /></p>

<p>&nbsp;</p>

<p>수영은 많은 기술이 필요한 운동이므로 처음부터 차근히 배워 어느 정도 익숙해지면 자신의 체력에 맞는 프로그램을 세워 운동을 하는 것이 바람직합니다. 물에 들어가기 전에 준비운동인 스트레칭과 체조를 가볍게 해주고, 심장에서 먼 곳부터 물을 적신 후 들어가야 합니다.</p>

<p>&nbsp;</p>

<p>처음에는 물에서 걷기부터 시작하고 물에 어느 정도 적응이 되면 자유형의 기본 동작인 다리 젓기, 팔젓기, 호흡 동작을 시작하고 반복 연습을 해야 합니다. 익숙해졌다고 무리한 방법을 시도하지 말고 자유형, 배영, 평영 등을 단계적으로 실시합니다. 특히 평영은 허리에 통증을 유발할 수 있으므로 요통환자는 가급적 피하는 것이 좋습니다. 무작정 운동하기보다는 운동 거리 및 시간을 1주 내지 2주 단위로 증가시키는 것이 체력 증가에 도움이 됩니다.</p>

<p>&nbsp;</p>

<p>수영의 적절한 운동 강도는 숨이 조금 찰 정도의 강도가 적당합니다. 운동 중 일반적으로 30초&sim;1분 정도의 가벼운 휴식이 권장되며, 운동 시간은 30분&sim;1시간 정도 자신의 체력에 맞추어 피곤하지 않는 범위 내에서 정합니다.</p>

<p>&nbsp;</p>
<h4 class="dep3Title"style="font-size: 30px;color:#434643">등산</h4>
<img style="margin-left: 100px;" src="https://media.istockphoto.com/id/904084674/ko/%EC%82%AC%EC%A7%84/%EC%82%B0%EC%9D%98-%EC%A0%95%EC%83%81%EC%9D%98-%EC%A0%95%EC%83%81-%EB%82%A8%EC%9E%90.jpg?s=612x612&w=0&k=20&c=zNXDJ3_P0twhP7vIsvmj7ZqgnemMiHvUtUmSXAXq5o4=" alt="">
<p>&nbsp;</p>

<p>등산은 많은 사람들이 선호하는 운동 종목 중의 하나입니다. 등산에서 가장 중요한 것은 올바를 걸음걸이 입니다. 올바른 걸음걸이를 위해서는 우선 등산화가 발에 잘 맞아야 하고 편안해야 합니다. 또한 걸음걸이 속도가 일정하여 처음이나 중간이나 항상 같아야 합니다. 걸을 때도 발바닥 전체가 닿도록 하여 발을 짧게, 천천히 떼면서 걸어야 하지, 발끝으로 걸어서는 안됩니다.</p>

<p>&nbsp;</p>

<p>등산을 할 때에는 한번에 무리하게 오래 걷고 오래 쉬는 것보다는 너무 피로해지기 전에 일정한 시간 가격을 두고 여러번 쉬는 것이 좋습니다. 바빠서 자주 가지 못하는 경우 등산의 횟수가 1주일에 1회 정도로는 적다고 생각하여 한번에 4시간 이상씩 무리하게 하면 오히려 피로가 누적될 수 있습니다. 그러므로 평소 다른 운동을 하여 운동량을 서서히 늘려야 1회 등산시간을 늘릴 수 있습니다.</p>

<p>&nbsp;</p>                         
                 
</body>
</html>