<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .shoulder-top{
        overflow: scroll;
        
    }

    .ex_img img{
        width: 30%;
        height: 10%;
    }
    .ex_img div{
        display: inline;
        margin-left: 15%;
    }

    .easy{
        color:#796;
    }

    .normal{
        color:#ee9933;

    }

    .hard{
        color: red;
    }
    
</style>
<body>
    <div class="shoulder-top">
        <div style="border: 3px solid">
            <h1 style="text-align: center;">어깨</h1>
        </div>
        <h3>사이드 레터럴 레이즈</h3>
        <span class="dif"><strong>난이도: </strong><span class="easy">쉬움</span><br><br>
        <div class="ex_img" style="text-align: center;">
            <div class="img" ><img style="width: 500px;"src="https://cdn.shopify.com/s/files/1/1497/9682/articles/1_22b6dc92-2f1d-49a0-be71-74631fbe3e55_750x.jpg?v=1653913558" alt=""></div>
            
        </div>
        
        <ol>
            <li>양쪽에 덤벨을 들고 똑바로 서서 손바닥이 엉덩이를 향하게 합니다.</li>
            <li>바닥과 평행이 될 때까지 팔꿈치를 약간 구부린 상태에서 양쪽 팔을 들어올립니다. 모션 상단에서 일시 중지합니다.</li>
            <li>천천히 팔을 시작 위치로 되돌립니다.</li>
            <br>        
        </ol>


        <hr>
        <h3>오버헤드 프레스</h3>
        <span><strong>난이도: </strong><span class="normal">보통</span><br><br>
        <div class="ex_img">
            <div class="img"><img src="https://www.bodybuilding.com/images/2017/may/6-tips-for-improving-your-overhead-press-v2-2-700xh.jpg"></div>
            <div class="img"><img src="https://www.bodybuilding.com/images/2017/may/6-tips-for-improving-your-overhead-press-header-v2-830x467.jpg"></div>
        </div>
        <ol>
            <li>바벨을 턱보다 약간아래 가슴 위에 위치 시킵니다.</li>
            <li>팔꿈치가 펴질 때까지 누르고 머리를 약간 앞으로 밉니다.</li>
            <li>컨트롤을 사용하여 시작 위치로 돌아갑니다. 바가 얼굴을 안전하게 지나갈 수 있도록 턱을 뒤로 당깁니다.</li>
            <br>
        <hr>


        <h3>벤치 프레스</h3>
        <span><strong>난이도: </strong><span class="easy">쉬움</span><br><br>
        <div class="ex_img">
            <div class="img"><img src="https://barbend.com/wp-content/uploads/2023/02/Barbend.com-Article-Image-A-person-holding-dumbbells-over-their-shoulders-750x421.jpg"></div>
            <div class="img"><img src="https://barbend.com/wp-content/uploads/2023/02/Barbend.com-Article-Image-A-person-holding-dumbbells-over-their-shoulders-with-their-arms-straight-up-750x421.jpg"></div>
        </div>
        <ol>
            <li>등받이가 있는 벤치에 앉습니다. 손바닥을 앞으로 내밀고 덤벨을 어깨 높이까지 들어 올립니다.</li>
            <li>덤벨을 위로 들어 올리고 수축된 위치에서 멈춥니다.</li>
            <li>웨이트를 다시 시작 위치로 내립니다.</li>        
    
    </div>
</body>
</html>