<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
</head>
<link rel="stylesheet" href="./css/css.css">
<body>
    <div class="logo_page">
        <p class="logo"><img src="./img/main2.png" alt="로고"></p>

        <div class="write">
            <h2>내용</h2>
        </div>
    </div>
    <div class="login">
        <div class="bollon">
            <img src="./img/play.png" alt="">
            <span>3초만에 바로 시작</span>
        </div>

        <div class="kako">
            <img src="./img/login_kakao_logo.png">
            <span><strong> 카카오톡</strong>으로 시작하기</span>
        </div>

        <div class="other">
            <img src="./img/login_naver_logo.png" alt="">
            <span class="naver" > 네이버</span>
        </div>
    </div>
</body>
</html>