.bollon > img{
    width: 15px;
}
.bollon{
    width: 150px;
    height: 15px;
    text-align: center;
    background: #ffffff;
    border-radius: 50%;
    font-size: 15px;
    border: solid rgb(214, 210, 188);
    padding-bottom: 100px;
    padding: 10px;
    margin-bottom: 10px;
    margin-left: 80px;
}

.bollon::after{
    content: "▼";
    color:  rgb(214, 210, 188);
}

.kako{
    background-color: rgb(243, 243, 82);
    border-radius: 8px;
    width: 350px;
    height: 50px;

    text-align: center;
    font-size: 15px;
}
.kako>img{
    width: 8%;
    margin-top: 8px;
    display: inline-block;
}

.other{
    margin-top: 15px;
    background-color: rgb(34, 255, 52);
    border-radius: 8px;
    width: 350px;
    height: 50px;
    color: #ffffff;
    display: flex; 
    justify-content:center;
    text-align: center;
}
.other>img{
    height: 80%;
    margin-top: 5px;
}

.write{
    margin-bottom: 100px;
    margin-left: 70px;
}

.logo_page{
    margin-left: 50%;
}

.login{
    margin-left: 46%;
}

.naver{
    padding-top: 10px;padding-left: 30px;
}