
.box_inline{
    display: inline-block;
}
.box_none{
    display: none;
}
.top .pro{
    width: 10%;
    height: 100px;
    color: rgb(0, 0, 0);
    float: left;
}
.top .name{
    padding: 2%;
    height: 100px;
    width: 10%;
}

.hi-ba{
    float: right;
}
.top .ex{
    width: 70%;
    height: 100px;
    color: rgb(0, 0, 0);
    margin-bottom: 50px;
}
.top div{
    display: inline-block;
    text-align: center;
    width: 10%;
}
.bottom div{
    text-align: center;
    width: 10%;
    margin: 8px;
    padding-bottom: 80%;
    padding-right: 4%;
    float: left;
   
}
.log-in{
    display: inline-block;
}

.bottom{
    margin-left: 50px;
    vertical-align: top; 
    width: 10%;  
}
.log div{
    border: 1px solid;
    text-align: center;
    width: 77%;
    color: rgb(0, 0, 0);
    margin: 10px;
    height: 700px;
    margin-left: 13%;
    border-width: 5px;
    border-color: rgb(161, 236, 178);
    border-radius: 30px;
}
#drop-content a{
    display:block;
    font-size: 20px;
    padding: 10% 50%;
    width: 50px;
    cursor: pointer
}


#submit:hover{
      background-color: rgb(0, 0, 0);
      color: white;
}

.top1{
    text-align: center;
}

.ocean:hover{
 background-color: rgb(176, 214, 175);
 

}
.button:hover{
    background-color: rgb(214, 203, 178);
}

#pal{
    border: 1px solid;
    border-radius: 5px;
}
#pal:hover{
    color: rgb(146, 142, 142);
    background-color: rgba(126, 126, 126, 0.014);
}

#dung{
    border: 1px solid;
    border-radius: 5px;
}
#dung:hover{
    color: rgb(146, 142, 142);
    background-color: rgba(126, 126, 126, 0.014);
}

#shoulder{
    border: 1px solid;
    border-radius: 5px;
}
#shoulder:hover{
    color: rgb(146, 142, 142);
    background-color: rgba(126, 126, 126, 0.014);
}

#chast{
    border: 1px solid;
    border-radius: 5px;
}
#chast:hover{
    color: rgb(146, 142, 142);
    background-color: rgba(126, 126, 126, 0.014);
}

#leg{
    border: 1px solid;
    border-radius: 5px;
}
#leg:hover{
    color: rgb(146, 142, 142);
    background-color: rgba(126, 126, 126, 0.014);
}

.weight{
   color: rgb(255, 255, 255);
}