.top1{
    background-color:antiquewhite
}
.top1{
    width: 85%;
    height: 30%;
    background-repeat: no-repeat;
    background-image:url(https://media.istockphoto.com/id/1298108434/ko/%EC%82%AC%EC%A7%84/%EC%A0%8A%EC%9D%80-%EC%97%AC%EC%9E%90-%EC%A3%BC%EC%9E%90-%EB%8A%94-%EC%95%84%EC%B9%A8%EC%97%90-%EC%99%B8%EB%B6%80-%EC%A1%B0%EA%B9%85%EC%9D%84-%EC%A4%80%EB%B9%84%ED%95%98%EB%8A%94-%EA%B7%B8%EB%85%80%EC%9D%98-%EC%8B%A0%EB%B0%9C%EC%9D%84-%EB%AC%B6%EB%8A%94.jpg?s=612x612&w=0&k=20&c=uAlO1iDDrK498LY5HHZqcauO6xZHnBfGdwpVaIeIISY=);
    background-size:cover;
}

.imgs{
    width: 100%;
    height: 100%;
    

}
.page{
    text-align: center;
}
.my-on{
color: rgba(61, 216, 164, 0.6);
font-size:large;
font-weight: 900;

}
 