    .shoulder-top{
        display: inline-block;
        width: 80%;
    }
    .pal-top{
        display: inline-block;
        width: 80%;
    }
    .back-top{
        display: inline-block;
        width: 80%;
    }
    .leg-top{
        display: inline-block;
        width: 80%;
    }
    .arm-top{
        display: inline-block;
        width: 80%;
    }
    .chast-top{
        display: inline-block;
        width: 80%;
    }

    .ex_img img{
        width: 30%;
        height: 10%;
    }
    .ex_img div{
        display: inline;
        margin-left: 15%;
    }

    .easy{
        color:#796;
    }

    .normal{
        color:#ee9933;

    }

    .hard{
        color: red;
    }
    